{
  "name": "quri-social",
  "version": "1.0.0",
  "description": "quri.social",
  "main": "public/quri-bundle.js",
  "scripts": {
    "ng": "ng",
    "start": "firebase serve",
    "build": "ng build --aot",
    "build:configs": "/bin/bash ./buildConfigs.sh",
    "build:debug": "ng build -c development",
    "build:production": "ng build --aot",
    "test": "ng test",
    "lint": "tsc --noEmit && eslint . --ext js,ts,json --quiet --fix",
    "e2e": "ng e2e",
    "watch": "ng build --watch --configuration development"
  },
  "keywords": [],
  "author": "Digital Defiance and contributors",
  "license": "MIT",
  "devDependencies": {
    "@angular/animations": "^14.0.3",
    "@angular/common": "^14.0.4",
    "@angular/compiler": "^14.0.4",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.2",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.3",
    "@angular/router": "^14.0.4",
    "@angular/service-worker": "^14.0.4",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/runtime": "^7.18.6",
    "@firebase/app-check": "^0.5.9",
    "@types/node": "^18.0.2",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "babel-loader": "^8.2.5",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.1.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "prettier": "^2.6.2",
    "prettier-eslint": "^15.0.1",
    "rxjs": "~7.5.0",
    "stream-browserify": "^3.0.0",
    "ts-loader": "*",
    "tslib": "^2.3.0",
    "typescript": "*",
    "util": "^0.12.4",
    "zone.js": "~0.11.4"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cli": "~14.0.4",
    "@angular/compiler-cli": "^14.0.3",
    "@angular/fire": "^7.4.1",
    "@angular/material": "^14.0.3",
    "@types/blazor__javascript-interop": "^3.1.2",
    "@types/jasmine": "~4.0.0",
    "firebase": "^9.8.4",
    "firebaseui": "^6.0.1",
    "install": "^0.13.0",
    "jasmine-core": "~4.1.0",
    "jsonwebtoken": "^8.5.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "material-icons": "^1.11.3",
    "npm": "^8.13.2",
    "typescript": "~4.7.2"
  }
}
